<VirtualHost *:80>
		ServerName localhost
		ServerAdmin admin@mywebsite.com
		WSGIScriptAlias /bkie-rest /var/www/bkierest/bkierest.wsgi
		<Directory /var/www/bkierest/bkierest/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/bkierest/bkierest/static
		<Directory /var/www/bkierest/bkierest/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
